<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/39e1ac7d01.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>web-designer</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="menu">
                <nav>
                <div class="logo">
                    <h1>we<span>Gallery</span></h1>
                </div>

                <ul>
                    <li><a href="#">#####</a></li>
                    <li><a href="#">#####</a></li>
                    <li><a href="#">#####</a></li>
                    <li><a href="#">#####</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <div class="border"></div>
        <div class="content">
            <div class="title">
                <h1>DESIGN YOUR HOUSE</h1>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quasi saepe deserunt nisi pariatur, vel reiciendis velit doloribus culpa sint rem. Nisi alias aspernatur nostrum reiciendis cumque cupiditate veniam quasi.</P>
            </div>
            <div>
                <h1>kkkkkkkkkkkkkkk
                </h1>
            </div>
        </div>
    </div>
    
</body>
</html>