*{
    margin: 0;
    padding: 0;
    background-color: black;
}
body{
    display: grid;
    grid-template-columns: auto auto auto;

    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
}
.container{
    grid-area: 1/4/1/1;
    padding: 15px 25px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 15px #fff, inset 0 0 15px #fff;
}

.border{
    height: 0;
    width: 1180px;
    border: 2px solid #fff;
    box-shadow: 0 0 15px #fff, inset 0 0 15px #fff;
}

.menu{
    max-width: 1400px;
    padding: 3%;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    font-size: 35px;
    color: #fff;
}
.logo span{
    font-size: 35px;
    color:burlywood;
}
nav ul{
    text-decoration: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    padding: 10px 20px;
    text-decoration: none;
    font-size: 19px;
    color: #fff;
}
.content{
    /* padding: 15px 25px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 15px #fff, inset 0 0 15px #fff; */

    width: 1180px;
    text-align: center;
    color: #fff;
    display: flex;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.title{
    text-align: justify;
}